{
  "name": "angularapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mime-types": "^2.1.28",
    "mongojs": "^3.1.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
